# babel-simulation-engine

./: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  esdc-simulation-engine.sln  templating_ideas.txt
.github/workflows/: acr_deploy.yml  deploy-mock.yml  deploy-prod.yaml
esdc-simulation-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  esdc-simulation-api.csproj
esdc-simulation-api/Controllers/: MaternityBenefitsController.cs  PersonsController.cs  PingController.cs  SampleController.cs  SampleScenarioController.cs
esdc-simulation-api/Migrations/: 20210619145432_InitialCreate.Designer.cs  20210619145432_InitialCreate.cs  20210707133113_InitialCreate.Designer.cs  20210707133113_InitialCreate.cs  20210727191937_PersonResultCascade.Designer.cs  20210727191937_PersonResultCascade.cs  ApplicationDbContextModelSnapshot.cs
esdc-simulation-api/Properties/: launchSettings.json
esdc-simulation-api/Responses/: AllSimulationsResponse.cs  CreateSimulationResponse.cs  MaternityBenefitsSimulationResponse.cs  MaternityBenefitsSimulationResult.cs  SimulationResultResponse.cs
esdc-simulation-base/: esdc-simulation-base.csproj
esdc-simulation-base.Tests/: UnitTest1.cs  esdc-simulation-base.Tests.csproj
esdc-simulation-base.Tests/Lib/: BulkCaseRunnerTests.cs  CaseRunnerTests.cs  JoinerTests.cs  RulesApiTests.cs  SimulationRequestHandlerTests.cs  SimulationRunnerTests.cs
esdc-simulation-base/Src/Classes/: IPerson.cs  IPersonRequest.cs  ISimulationCase.cs  ISimulationCaseRequest.cs  NotFoundException.cs  PersonCaseResult.cs  PersonResult.cs  Simulation.cs  SimulationCaseResult.cs  SimulationRequest.cs  SimulationResult.cs
esdc-simulation-base/Src/Lib/: BulkCaseRunner.cs  CaseRunner.cs  IBuildSimulations.cs  IExecuteBulkRules.cs  IExecuteRules.cs  IHandlePersonCreationRequests.cs  IHandleSimulationRequests.cs  IJoinResults.cs  IRunCases.cs  IRunSimulations.cs  Joiner.cs  SimulationRequestHandler.cs  SimulationRunner.cs
esdc-simulation-base/Src/Rules/: IRulesEngine.cs  IRulesRequest.cs  RulesApi.cs  RulesApiException.cs  RulesOptions.cs  RulesResponse.cs  TestOptions.cs
esdc-simulation-base/Src/Storage/: IStorePersons.cs  IStoreSimulationResults.cs  IStoreSimulations.cs
esdc-simulation-classes/: esdc-simulation-classes.csproj
esdc-simulation-classes/MaternityBenefits/: AllSimulationsResponse.cs  CaseRequest.cs  CreateSimulationRequest.cs  CreateSimulationResponse.cs  FullResponse.cs  MaternityBenefitsPersonRequest.cs  PersonResponse.cs  PersonResultResponse.cs  SimulationResponse.cs  SimulationResultResponse.cs
helm/charts/babel-simulation-engine/: Chart.yaml  values.yaml
helmfile/: context-dev.sh  helmfile.yaml
helmfile/overrides/: babel-openfisca-engine.yaml.gotmpl  babel-rules-engine.yaml.gotmpl  babel-simulation-engine.yaml.gotmpl
maternity-benefits/: MaternityBenefitPersonCreationRequestHander.cs  MaternityBenefitsBulkExecutor.cs  MaternityBenefitsCase.cs  MaternityBenefitsCaseRequest.cs  MaternityBenefitsExecutor.cs  MaternityBenefitsPerson.cs  MaternityBenefitsPersonRequest.cs  MaternityBenefitsRulesRequest.cs  MaternityBenefitsSimulationBuilder.cs  MockCreator.cs  maternity-benefits.csproj
maternity-benefits.Tests/: MaternityBenefitPersonTests.cs  MaternityBenefitsBulkExecutorTests.cs  MaternityBenefitsExecutorTests.cs  MaternityBenefitsPersonCreationRequestHandlerTests.cs  MaternityBenefitsSimulationBuilderTests.cs  esdc-simulation-api.postman_collection.json  maternity-benefits.Tests.csproj
maternity-benefits/Rules/: MaternityBenefitsRule.cs  MaternityBenefitsRulePerson.cs  MaternityBenefitsRulesRequest.cs
maternity-benefits/Storage/: MaternityBenefitsPersonStore.cs  MaternityBenefitsSimulationResultsStore.cs  MaternityBenefitsSimulationStore.cs  UnemploymentRegionStore.cs
maternity-benefits/Storage/Cache/: MaternityBenefitsPersonStore.cs  MaternityBenefitsSimulationResultsStore.cs  MaternityBenefitsSimulationStore.cs
maternity-benefits/Storage/EF/: ApplicationDbContext.cs
maternity-benefits/Storage/EF/Models/: MaternityBenefitPersonResult.cs  MaternityBenefitsPerson.cs  MaternityBenefitsSimulation.cs  MaternityBenefitsSimulationCase.cs  MaternityBenefitsSimulationResult.cs  PersonResult.cs
maternity-benefits/Storage/EF/Store/: MaternityBenefitsPersonEFStore.cs  MaternityBenefitsSimulationEFStore.cs  MaternityBenefitsSimulationResultsEFStore.cs
maternity-benefits/Storage/Mock/: MockCreator.cs
sample-scenario/: SampleScenarioCase.cs  SampleScenarioCaseRequest.cs  SampleScenarioExecutor.cs  SampleScenarioPerson.cs  SampleScenarioPersonCreationRequestHander.cs  SampleScenarioPersonRequest.cs  SampleScenarioPersonStore.cs  SampleScenarioSimulationBuilder.cs  SampleScenarioSimulationStore.cs  sample-scenario.csproj
sample-scenario.Tests/: SampleScenarioExecutorTests.cs  SampleScenarioPersonCreationRequestHandlerTests.cs  SampleScenarioSimulationBuilderTests.cs  sample-scenario.Tests.csproj
sample-scenario/Rules/: SampleScenarioRulesRequest.cs
sample-scenario/Storage/: SampleScenarioPersonStore.cs  SampleScenarioSimulationResultsStore.cs  SampleScenarioSimulationStore.cs
