<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\esdc-simulation-base\esdc-simulation-base.csproj" />
    <ProjectReference Include="..\sample-scenario\sample-scenario.csproj" />
    <ProjectReference Include="..\maternity-benefits\maternity-benefits.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>esdc_simulation_api</RootNamespace>
  </PropertyGroup>


</Project>
