<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>maternity_benefits.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BabelRulesEngineSample" Version="1.0.0" />
    <PackageReference Include="FakeItEasy" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maternity-benefits\maternity-benefits.csproj" />
    <ProjectReference Include="..\esdc-simulation-base\esdc-simulation-base.csproj" />
    <ProjectReference Include="..\esdc-simulation-classes\esdc-simulation-classes.csproj" />
  </ItemGroup>

</Project>
