<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>esdc_simulation_classes</RootNamespace>
    <PackageId>BabelSimulationEngineSample</PackageId>
    <Version>2.0.0</Version>
    <Authors>regan_meloche</Authors>
    <Company>esdc_c4c</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
